body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #2c3e50; /* Darker background color */
}


/* Header and Navigation */
header {
  background-color: #24292f;
  color: white;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #58a6ff;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

/* Main Content */
main {
  padding: 20px;
}

.additionalcontent {
  background-color: white; /* Keeps the white background */
  color: #24292f; /* Dark color for the text to stand out */
  padding: 20px;
  border-radius: 8px;
}

.hero {
  background: linear-gradient(to right, #24292f, #586069);
  color: white;
  padding: 3rem 1rem;
  text-align: center;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin: 10px 0 20px;
}

.btn-primary {
  background-color: #2ea44f;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #218838;
}

/* Repository List */
.repo-list {
  margin: 30px 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.repo-list h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.repo-list ul {
  list-style: none;
  padding: 0;
}

.repo-list li {
  background: #f6f8fa;
  margin: 0.5rem 0;
  padding: 1rem;
  border: 1px solid #d1d5da;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
}

.repo-list li:hover {
  background-color: #e1e4e8;
}

.repo-list li a {
  color: #0366d6;
  text-decoration: none;
}

.repo-list li a:hover {
  text-decoration: underline;
}

/* Search Bar */
.search-repos {
  margin: 20px;
}

#searchBar {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#searchBar:focus {
  outline: none;
  border-color: #0969da;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 20px 0;
}

.pagination button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #0366d6;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #d1d5da;
  cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
  background-color: #0353b4;
}

.pagination #pageInfo {
  display: flex;
  align-items: center; /* This will center the page number vertically */
  font-size: 1rem;
  margin: 0 10px;
}

/* Forms */
form {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
}

form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

/* General Button */
button {
  background-color: #2ea44f;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

/* Mobile (Phones) */
@media (max-width: 600px) {
  header {
    padding: 0.5rem;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .btn-primary {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .repo-list h2 {
    font-size: 1.5rem;
  }

  .pagination button {
    font-size: 0.8rem;
    padding: 8px 12px;
  }

  /* Navbar */
  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  ul li {
    margin-left: 0;
  }
}

/* Tablet (Small Tablets, Portrait) */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .btn-primary {
    font-size: 1rem;
    padding: 10px 18px;
  }

  .repo-list h2 {
    font-size: 1.6rem;
  }

  .pagination button {
    font-size: 0.9rem;
    padding: 10px 15px;
  }

  /* Navbar */
  nav {
    padding: 0 15px;
  }

  .nav-links {
    gap: 12px;
  }

  .hero-content {
    max-width: 80%;
  }
}

/* Desktop (Large Screens) */
@media (min-width: 1200px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .btn-primary {
    font-size: 1.1rem;
    padding: 12px 24px;
  }

  .repo-list h2 {
    font-size: 1.8rem;
  }

  .pagination button {
    font-size: 1rem;
    padding: 12px 20px;
  }

  .hero-content {
    max-width: 60%;
  }
}
