/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #24292f;
    color: white;
  }
  
  /* Header and Navigation */
  header {
    background-color: #24292f;
    padding: 1rem;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  nav .logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Main content */
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #24292f;
  }
  
  .login-form {
    background-color: #ffffff;
    color: #24292f;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .login-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .login-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: #24292f;
  }
  
  .login-form input:focus {
    outline: none;
    border-color: #0969da;
  }
  
  .login-form button {
    background-color: #2da44e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
  }
  
  .login-form button:hover {
    background-color: #218639;
  }
  
  .login-form p {
    text-align: center;
  }
  
  .login-form a {
    color: #0969da;
    text-decoration: none;
  }
  
  .login-form a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #24292f;
    color: white;
  }
  