/* General Reset */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1e26; /* Same as index background */
    color: #f1f1f1; /* Light text for dark background */
    margin: 0;
    padding: 0;
  }
  
  header nav {
    background-color: #282c34;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header nav a.logo {
    color: #61dafb;
    font-size: 24px;
    text-decoration: none;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  header nav ul li a {
    color: #f1f1f1;
    text-decoration: none;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
  }
  
  .profile-info, .repository-actions, .repo-list {
    background-color: #282c34;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #61dafb;
  }
  
  .profile-field {
    margin: 10px 0;
  }
  
  .profile-field strong {
    color: #f1f1f1;
  }
  
  button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #61dafb;
    color: #1c1e26;
  }
  
  .btn-primary:hover {
    background-color: #4ec0e0;
  }
  
  .btn-secondary {
    background-color: #f14e4e;
    color: #f1f1f1;
    margin-left: 10px;
  }
  
  .btn-secondary:hover {
    background-color: #d13a3a;
  }
  
  ul#user-repos {
    list-style: none;
    padding: 0;
  }
  
  ul#user-repos li {
    background-color: #3b3f47;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
  }
  
  footer {
    background-color: #282c34;
    text-align: center;
    padding: 10px 0;
    color: #f1f1f1;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  