/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Navbar Styling */
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    padding: 1rem 2rem;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    background-color: #3f51b5;
    color: #ffffff;
  }
  
  /* Main Section */
  main {
    flex: 1;
    padding: 2rem;
  }
  
  .repositories {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .repositories h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #e1e1e1;
  }
  
  .repository-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .repository-item {
    background-color: #1e1e1e;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .repository-item h3 {
    color: #ffffff;
  }
  
  .repository-item p {
    color: #b3b3b3;
  }
  
  .btn-download {
    background-color: #3f51b5;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-download:hover {
    background-color: #5c6bc0;
  }
  
  /* Pagination Styling */
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
  }
  
  .pagination span {
    color: #ffffff;
  }
  
  .pagination button {
    background-color: #3f51b5;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .pagination button:hover {
    background-color: #5c6bc0;
  }
  
  /* Footer Styling */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #1f1f1f;
    color: #ffffff;
    margin-top: auto;
  }
  