<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Clone</title>
  <link rel="stylesheet" href="css/indexstyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="logo">GitHub Clone</a>
        <ul class="nav-links">
          <li><a href="login.html">Login</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="repositories.html">Repositories</a></li>
        </ul>
      </div>
    </nav>    
  </header>

  <main>    
    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to GitHub Clone</h1>
        <p>Browse repositories and collaborate with others.</p>
        <a href="repositories.html" class="btn-primary">Explore Repositories</a>
      </div>
    </section>

    <section class="additionalcontent">
      <div class="additionalcontent">
        <h2>Recent Repositories</h2>
        <p>This is used for additional content</p>
      </div>
  </section>
  
    <section class="repo-list">
      <h2>Recent Repositories</h2>
  
      <!-- Search Bar -->
      <section class="search-repos">
        <input type="text" id="searchBar" placeholder="Search Repositories..." />
      </section>
  
      <!-- Repository List -->
      <ul id="repositories">
        <!-- Dynamic content will be loaded here -->
      </ul>
  
      <!-- Pagination Controls -->
      <section class="pagination">
        <button id="prevPage" disabled>Previous</button>
        <span id="pageInfo">Page 1</span>
        <button id="nextPage">Next</button>
      </section>
    </section>
  </main>
  
  

  <footer>
    <p>&copy; 2024 GitHub Clone</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
