<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - GitHub Clone</title>
  <link rel="stylesheet" href="css/loginstyle.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html" class="logo">GitHub Clone</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="repositories.html">Repositories</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="login-form">
      <h2>Login to Your Account</h2>
      
      <!-- Display Error Message if exists -->
      <?php
        session_start();
        if (isset($_SESSION['error'])) {
            echo '<p style="color:red;">' . $_SESSION['error'] . '</p>';
            unset($_SESSION['error']);
        }
      ?>
      
      <form action="login_action.php" method="POST">
        <label for="email">Email or Username</label>
        <input type="text" id="email" name="email" required placeholder="Enter your email or username">
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password">
        
        <button type="submit" class="btn-primary">Log In</button>
      </form>
      <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 GitHub Clone</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
