<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - GitHub Clone</title>
  <link rel="stylesheet" href="css/profilestyle.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html" class="logo">GitHub Clone</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="repositories.html">Repositories</a></li>
        <li><a href="login.html">Log In</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Log Out</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="profile-info">
      <h2>Profile Information</h2>
      <div class="profile-field">
        <strong>Name:</strong> <span id="profile-name">[Dynamic Name]</span>
      </div>
      <div class="profile-field">
        <strong>Email:</strong> <span id="profile-email">[Dynamic Email]</span>
      </div>
      <div class="profile-field">
        <strong>Phone Number:</strong> <span id="profile-phone">[Dynamic Phone]</span>
      </div>
    </section>

    <section class="repository-actions">
      <h2>Manage Repositories</h2>
      <button id="add-repo-btn" class="btn-primary">Add Repository</button>
      <button id="delete-repo-btn" class="btn-secondary">Delete Repository</button>
    </section>

    <section class="repo-list">
      <h2>Your Repositories</h2>
      <ul id="user-repos">
        <li>[Dynamic Repository 1]</li>
        <li>[Dynamic Repository 2]</li>
        <li>[Dynamic Repository 3]</li>
        <!-- More repositories dynamically loaded -->
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 GitHub Clone</p>
  </footer>

  <script src="scripts/profile.js"></script>
</body>
</html>
