<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - GitHub Clone</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html" class="logo">GitHub Clone</a>
    </nav>
  </header>

  <main>
    <h2>User Profile</h2>
    <p>Username: JohnDoe</p>
    <p>Email: john@example.com</p>
    <h3>Repositories</h3>
    <ul>
      <li><a href="repository.html">Sample Repo 1</a></li>
      <li><a href="repository.html">Sample Repo 2</a></li>
    </ul>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
