<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repository - GitHub Clone</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html" class="logo">GitHub Clone</a>
    </nav>
  </header>

  <main>
    <h2>Repository: Sample Repo</h2>
    <p>Description: A sample repository for demonstration.</p>
    <h3>Files</h3>
    <ul>
      <li><a href="#">index.js</a></li>
      <li><a href="#">README.md</a></li>
    </ul>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
