<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repositories - GitHub Clone</title>
  <link rel="stylesheet" href="css/repositorystyle.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html" class="logo">GitHub Clone</a>
      <ul class="nav-links">
        <li><a href="profile.html">Profile</a></li>
        <li><a href="repositories.html" class="active">Repositories</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="repositories">
      <h2>Your Repositories</h2>
      <div class="repository-list">
        <!-- Example Repository Item -->
        <div class="repository-item">
          <h3>Repository Name 1</h3>
          <p>Created on: 2024-11-30</p>
          <button class="btn-download">Download</button>
        </div>

        <div class="repository-item">
          <h3>Repository Name 2</h3>
          <p>Created on: 2024-11-29</p>
          <button class="btn-download">Download</button>
        </div>

        <!-- More repository items will be dynamically added here -->
      </div>

      <!-- Pagination -->
      <div class="pagination">
        <button class="btn-prev">Previous</button>
        <span>Page 1</span>
        <button class="btn-next">Next</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 GitHub Clone</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
